C:\C#\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.exe
C:\C#\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.deps.json
C:\C#\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.runtimeconfig.json
C:\C#\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.dll
C:\C#\ConsoleApp13\bin\Debug\net6.0\ConsoleApp13.pdb
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.csproj.AssemblyReference.cache
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.AssemblyInfoInputs.cache
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.AssemblyInfo.cs
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.csproj.CoreCompileInputs.cache
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.dll
C:\C#\ConsoleApp13\obj\Debug\net6.0\refint\ConsoleApp13.dll
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.pdb
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.genruntimeconfig.cache
C:\C#\ConsoleApp13\obj\Debug\net6.0\ref\ConsoleApp13.dll
C:\C#\ConsoleApp13\bin\Debug\net6.0\CsvHelper.dll
C:\C#\ConsoleApp13\obj\Debug\net6.0\ConsoleApp13.csproj.CopyComplete
